
const slateLigh = {
	slate1: "hsl(240, 20%, 99%)",
	slate2: "hsl(240, 20%, 98%)",
	slate3: "hsl(240, 11%, 95%)",
	slate4: "hsl(240, 10%, 92%)",
	slate5: "hsl(230, 11%, 89%)",
	slate6: "hsl(240, 10%, 86%)",
	slate7: "hsl(233, 10%, 82%)",
	slate8: "hsl(231, 10%, 75%)",
	slate9: "hsl(231, 6%, 57%)",
	slate10: "hsl(226, 5%, 53%)",
	slate11: "hsl(220, 6%, 40%)",
	slate12: "hsl(210, 13%, 13%)",
}
const slateDark = {
	slate1: "hsl(240, 6%, 7%)",
	slate2: "hsl(220, 6%, 10%)",
	slate3: "hsl(225, 6%, 14%)",
	slate4: "hsl(210, 7%, 16%)",
	slate5: "hsl(214, 7%, 19%)",
	slate6: "hsl(213, 8%, 23%)",
	slate7: "hsl(213, 8%, 28%)",
	slate8: "hsl(212, 8%, 38%)",
	slate9: "hsl(219, 6%, 44%)",
	slate10: "hsl(222, 5%, 49%)",
	slate11: "hsl(216, 7%, 71%)",
	slate12: "hsl(220, 9%, 94%)",
}

Use Case
1 App background
2 Subtle background
3 UI element background
4 Hovered UI element background
5 Active / Selected UI element background
6 Subtle borders and separators
7 UI element border and focus rings
8 Hovered UI element border
9 Solid backgrounds
10 Hovered solid backgrounds
11 Low-contrast text
12 High-contrast text

Sure! Here's a breakdown of how the slate colors can be used for each of the use cases in your app:

### 1. **App Background**
This is the main background color for the entire application. It sets the general mood of the app. For a dark mode design, you might use `slate1` or `slate2` for a deep, dark background.

- **Example:** `slate1` or `slate2`

### 2. **Subtle Background**
This color is used for areas that need a subtle background that doesn't overpower the content. It could be for card backgrounds, sections with less emphasis, or sidebars.

- **Example:** `slate3`, `slate4`

### 3. **UI Element Background**
This color is for elements like buttons, input fields, or cards where you want the background to be distinguishable but still in harmony with the app’s overall design.

- **Example:** `slate5`, `slate6`

### 4. **Hovered UI Element Background**
When the user hovers over an interactive element (like a button or card), this color can give a visual cue of interaction.

- **Example:** `slate7`, `slate8`

### 5. **Active / Selected UI Element Background**
When a user selects or activates a UI element (like a button click or active tab), this color provides a contrast to indicate that the element is in focus.

- **Example:** `slate8`, `slate9`

### 6. **Subtle Borders and Separators**
This color is for borders and dividers that should remain low-key and not grab too much attention but still provide separation between sections or elements.

- **Example:** `slate4`, `slate5`

### 7. **UI Element Border and Focus Rings**
This color is used for borders around UI elements like buttons or input fields, especially when they are focused (for accessibility or when clicked).

- **Example:** `slate6`, `slate7`

### 8. **Hovered UI Element Border**
Similar to the hovered background, this color is used for borders around UI elements when hovered over, offering visual feedback.

- **Example:** `slate7`, `slate8`

### 9. **Solid Backgrounds**
For high-contrast sections that need a solid, bold background—such as headers, footers, or large sections.

- **Example:** `slate8`, `slate9`

### 10. **Hovered Solid Backgrounds**
When hovering over a solid background element (such as a button or card), this color provides a feedback effect.

- **Example:** `slate9`, `slate10`

### 11. **Low-Contrast Text**
This is used for text that should be less prominent or has a muted look. It's typically for less important or secondary text.

- **Example:** `slate10`, `slate11`

### 12. **High-Contrast Text**
This color is used for text that needs to be highly readable and stand out, like primary headings or important text.

- **Example:** `slate1`, `slate2`

Each color choice in the `slateDark` palette gives different levels of contrast and depth, which is ideal for designing a dark-themed app that maintains readability and a consistent, aesthetically pleasing interface.

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
