<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mhda</title>
    <style>
      .container-loading {
        overflow: hidden;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        opacity: 1;
        visibility: visible;
        transition:
        opacity 1s ease-in-out,
        visibility 0s 1s; /* Smooth fade */
        flex-direction: column;
        background-color: #e5e7eb; /* Light mode: bg-gray-200 */
      }

      .container-child {
        display: flex;
        column-gap: 0.3rem;
        justify-content: center;
        align-items: center;
      }
      .spinner {
        animation: spinner 1s linear infinite;
        transform: translate(-50%, -50%);
      }

      /* Animasi putar */
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="initial-loading" class="container-loading">
      <div class="container-child">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="28"
          height="28"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="spinner"
        >
          <path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg
        ><span>Loading...</span>
      </div>
    </div>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      window.addEventListener("load", () => {
        const spinner = document.getElementById("initial-loading");
        if (spinner) {
          spinner.style.display = "none"; 
        }
      });
    </script>
  </body>
</html>
